\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulated Populations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulated Survey Data}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Random Sample}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Population-weighted Sample}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Combined Sample}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Statistical Models}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Unweighted Log-normal}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Weighted-likelihood}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Weighted-precision (JAGS)}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Weighted-precision (Stan)}{7}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {section}{Contributing}{9}{section*.2}%
\contentsline {section}{Suggested Citation}{9}{section*.3}%
\contentsline {section}{License}{9}{section*.4}%
\contentsline {section}{References}{9}{section*.5}%
\contentsline {section}{Appendix A: Supplementary Files}{9}{section*.6}%
\contentsline {subsection}{Model Data}{9}{section*.7}%
\contentsline {subsection}{Model Code}{9}{section*.8}%
