\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{Methods}{2}{section*.3}%
\contentsline {subsection}{Simulated Populations}{2}{section*.4}%
\contentsline {subsection}{Simulated Survey Data}{4}{section*.5}%
\contentsline {subsubsection}{Random Sample}{4}{section*.6}%
\contentsline {subsubsection}{Population-weighted Sample}{4}{section*.7}%
\contentsline {subsubsection}{Combined Sample}{5}{section*.8}%
\contentsline {subsection}{Statistical Models}{5}{section*.9}%
\contentsline {subsubsection}{Unweighted Log-normal}{6}{section*.10}%
\contentsline {subsubsection}{Weighted-likelihood}{6}{section*.11}%
\contentsline {subsubsection}{Weighted-precision (Stan)}{7}{section*.12}%
\contentsline {subsubsection}{Weighted-precision (JAGS)}{8}{section*.13}%
\contentsline {subsection}{Population Totals}{9}{section*.14}%
\contentsline {section}{Results}{9}{section*.15}%
\contentsline {section}{Discussion}{10}{section*.16}%
\contentsline {section}{Contributing}{11}{section*.17}%
\contentsline {subsection}{Suggested Citation}{11}{section*.18}%
\contentsline {subsection}{License}{11}{section*.19}%
\contentsline {section}{References}{11}{section*.20}%
\contentsline {section}{Tables}{13}{section*.21}%
\contentsline {section}{Figures}{15}{section*.22}%
\contentsline {section}{Appendix A: Supplementary Code}{21}{section*.23}%
