\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Populations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{simulated-populations}{{2.1}{2}{Simulated Populations}{subsection.2.1}{}}
\newlabel{eq:pnas}{{1}{2}{Simulated Populations}{equation.2.1}{}}
\newlabel{eq:simulation}{{2}{3}{Simulated Populations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Survey Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{simulated-survey-data}{{2.2}{3}{Simulated Survey Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random Sample}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{random-sample}{{2.2.1}{4}{Random Sample}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population-weighted Sample}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{population-weighted-sample}{{2.2.2}{4}{Population-weighted Sample}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combined Sample}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{combined-sample}{{2.2.3}{4}{Combined Sample}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Models}{5}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-models}{{2.3}{5}{Statistical Models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unweighted Log-normal}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{unweighted-log-normal}{{2.3.1}{5}{Unweighted Log-normal}{subsubsection.2.3.1}{}}
\newlabel{eq:unweighted}{{3}{5}{Unweighted Log-normal}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weighted-likelihood}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{weighted-likelihood}{{2.3.2}{6}{Weighted-likelihood}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weighted-precision (JAGS)}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{weighted-precision-jags}{{2.3.3}{6}{Weighted-precision (JAGS)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Weighted-precision (Stan)}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{weighted-precision-stan}{{2.3.4}{7}{Weighted-precision (Stan)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\newlabel{contributing}{{4}{9}{Contributing}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Contributing}{9}{section*.2}\protected@file@percent }
\newlabel{suggested-citation}{{4}{9}{Suggested Citation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Suggested Citation}{9}{section*.3}\protected@file@percent }
\newlabel{license}{{4}{9}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{License}{9}{section*.4}\protected@file@percent }
\newlabel{references}{{4}{9}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.5}\protected@file@percent }
\newlabel{appendix-a-supplementary-files}{{4}{9}{Appendix A: Supplementary Files}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Supplementary Files}{9}{section*.6}\protected@file@percent }
\newlabel{model-data}{{4}{9}{Model Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model Data}{9}{section*.7}\protected@file@percent }
\newlabel{model-code}{{4}{9}{Model Code}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model Code}{9}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
