\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{simulated-populations}{{}{2}{Simulated Populations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simulated Populations}{2}{section*.4}\protected@file@percent }
\newlabel{eq:pnas}{{1}{2}{Simulated Populations}{equation.0.1}{}}
\newlabel{eq:simulation}{{2}{3}{Simulated Populations}{equation.0.2}{}}
\newlabel{simulated-survey-data}{{}{4}{Simulated Survey Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Simulated Survey Data}{4}{section*.5}\protected@file@percent }
\newlabel{random-sample}{{}{4}{Random Sample}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Sample}{4}{section*.6}\protected@file@percent }
\newlabel{population-weighted-sample}{{}{4}{Population-weighted Sample}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population-weighted Sample}{4}{section*.7}\protected@file@percent }
\newlabel{combined-sample}{{}{5}{Combined Sample}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Sample}{5}{section*.8}\protected@file@percent }
\newlabel{statistical-models}{{}{5}{Statistical Models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Models}{5}{section*.9}\protected@file@percent }
\newlabel{unweighted-log-normal}{{}{6}{Unweighted Log-normal}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unweighted Log-normal}{6}{section*.10}\protected@file@percent }
\newlabel{eq:unweighted}{{3}{6}{Unweighted Log-normal}{equation.0.3}{}}
\newlabel{weighted-likelihood}{{}{6}{Weighted-likelihood}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted-likelihood}{6}{section*.11}\protected@file@percent }
\newlabel{weighted-precision-stan}{{}{7}{Weighted-precision (Stan)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted-precision (Stan)}{7}{section*.12}\protected@file@percent }
\newlabel{weighted-precision-jags}{{}{9}{Weighted-precision (JAGS)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted-precision (JAGS)}{9}{section*.13}\protected@file@percent }
\newlabel{population-totals}{{}{9}{Population Totals}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Population Totals}{9}{section*.14}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.15}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.16}\protected@file@percent }
\newlabel{contributing}{{}{11}{Contributing}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Contributing}{11}{section*.17}\protected@file@percent }
\newlabel{suggested-citation}{{}{11}{Suggested Citation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Suggested Citation}{11}{section*.18}\protected@file@percent }
\newlabel{license}{{}{11}{License}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{License}{11}{section*.19}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.20}\protected@file@percent }
\newlabel{tables}{{}{13}{Tables}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Tables}{13}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median $\mu $ parameter estimate: Summary statistics for the posterior distributions from the unweighted and weighted-precision models.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:median-precision}{{1}{13}{Median $\mu $ parameter estimate: Summary statistics for the posterior distributions from the unweighted and weighted-precision models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:mean-precision}{{2}{13}{Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:sigma-precision}{{3}{13}{Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-precision models.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:totals-precision}{{4}{13}{Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-precision models}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median $\mu $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:median-likelihood}{{5}{14}{Median $\mu $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:mean-likelihood}{{6}{14}{Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:sigma-likelihood}{{7}{14}{Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:totals-likelihood}{{8}{14}{Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-likelihood models}{table.8}{}}
\newlabel{figures}{{}{15}{Figures}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Figures}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predicted distributions of population densities from an unweighted model and a weighted-precision model using a random sample, a population-weighted sample, and a combination sample. Dashed lines show distributions of population data from the sample of locations. Solid lines show distributions of model-based population estimates across the sample of locations. Only the weighted-precision model (Stan) results are shown here, but results were comparable with the weighted-likelihood model (Stan) and weighted-precision model (JAGS) (see supplementary files in Appendix A).}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:distributions}{{1}{15}{Posterior predicted distributions of population densities from an unweighted model and a weighted-precision model using a random sample, a population-weighted sample, and a combination sample. Dashed lines show distributions of population data from the sample of locations. Solid lines show distributions of model-based population estimates across the sample of locations. Only the weighted-precision model (Stan) results are shown here, but results were comparable with the weighted-likelihood model (Stan) and weighted-precision model (JAGS) (see supplementary files in Appendix A)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predicted distribution of population densities from weighted-likelihood, Stan weighted-precision, and JAGS weighted-precision models. The true population distribution includes one million locations and the weighted sample includes 2000 locations.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:weighted3ways}{{2}{16}{Posterior predicted distribution of population densities from weighted-likelihood, Stan weighted-precision, and JAGS weighted-precision models. The true population distribution includes one million locations and the weighted sample includes 2000 locations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter estimates (marginal posterior distributions) for the median, mean, and sigma from the weighted-likelihood model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:parameters-likelihood}{{3}{17}{Parameter estimates (marginal posterior distributions) for the median, mean, and sigma from the weighted-likelihood model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimates for the median, mean, and sigma from the weighted-precision model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:parameters-precision}{{4}{18}{Parameter estimates for the median, mean, and sigma from the weighted-precision model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior predicted population totals from a weighted-likelihood model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizontal line is the simulated 'true' total population size.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:bartotals-likelihood}{{5}{19}{Posterior predicted population totals from a weighted-likelihood model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizontal line is the simulated 'true' total population size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior predicted population totals from a weighted-precision model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizontal line is the simulated 'true' total population size.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:bartotals-precision}{{6}{20}{Posterior predicted population totals from a weighted-precision model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizontal line is the simulated 'true' total population size}{figure.6}{}}
\newlabel{appendix-a-supplementary-files}{{}{21}{Appendix A: Supplementary Files}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Supplementary Files}{21}{section*.23}\protected@file@percent }
\gdef \@abspage@last{21}
