\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Populations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{simulated-populations}{{2.1}{2}{Simulated Populations}{subsection.2.1}{}}
\newlabel{eq:pnas}{{1}{2}{Simulated Populations}{equation.2.1}{}}
\newlabel{eq:simulation}{{2}{3}{Simulated Populations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Survey Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{simulated-survey-data}{{2.2}{4}{Simulated Survey Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random Sample}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{random-sample}{{2.2.1}{4}{Random Sample}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population-weighted Sample}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{population-weighted-sample}{{2.2.2}{4}{Population-weighted Sample}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combined Sample}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{combined-sample}{{2.2.3}{5}{Combined Sample}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Models}{5}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-models}{{2.3}{5}{Statistical Models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unweighted Log-normal}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{unweighted-log-normal}{{2.3.1}{6}{Unweighted Log-normal}{subsubsection.2.3.1}{}}
\newlabel{eq:unweighted}{{3}{6}{Unweighted Log-normal}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weighted-likelihood}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{weighted-likelihood}{{2.3.2}{6}{Weighted-likelihood}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weighted-precision (Stan)}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{weighted-precision-stan}{{2.3.3}{7}{Weighted-precision (Stan)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Weighted-precision (JAGS)}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{weighted-precision-jags}{{2.3.4}{8}{Weighted-precision (JAGS)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population Totals}{9}{subsection.2.4}\protected@file@percent }
\newlabel{population-totals}{{2.4}{9}{Population Totals}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\newlabel{contributing}{{4}{11}{Contributing}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Contributing}{11}{section*.2}\protected@file@percent }
\newlabel{suggested-citation}{{4}{11}{Suggested Citation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Suggested Citation}{11}{section*.3}\protected@file@percent }
\newlabel{license}{{4}{11}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{License}{11}{section*.4}\protected@file@percent }
\newlabel{references}{{4}{11}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{13}{section.5}\protected@file@percent }
\newlabel{tables}{{5}{13}{Tables}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weighted-precision Model}{13}{subsection.5.1}\protected@file@percent }
\newlabel{weighted-precision-model}{{5.1}{13}{Weighted-precision Model}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median $\mu $ parameter estimate: Summary statistics for the posterior distributions from the unweighted and weighted-precision models.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:median-precision}{{1}{13}{Median $\mu $ parameter estimate: Summary statistics for the posterior distributions from the unweighted and weighted-precision models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:mean-precision}{{2}{13}{Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:sigma-precision}{{3}{13}{Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-precision models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-precision models.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:totals-precision}{{4}{13}{Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-precision models}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted-likelihood Model}{14}{subsection.5.2}\protected@file@percent }
\newlabel{weighted-likelihood-model}{{5.2}{14}{Weighted-likelihood Model}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median $\mu $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:median-likelihood}{{5}{14}{Median $\mu $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:mean-likelihood}{{6}{14}{Mean ($\mu e^{0.5 \sigma ^2}$) parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:sigma-likelihood}{{7}{14}{Standard deviation $\sigma $ parameter: Summary statistics for the posterior distributions from the unweighted and weighted-likelihood models}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-likelihood models.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:totals-likelihood}{{8}{14}{Derived population totals $T$: Summary statistics for the derived posterior distributions from the unweighted and weighted-likelihood models}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{15}{section.6}\protected@file@percent }
\newlabel{figures}{{6}{15}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predicted distributions of population densities from an unweighted model and a weighted-precision model using a random sample, a population-weighted sample, and a combination sample. Only the weighted-precision model results are shown here, but results were comparable with the weighted-likelihood model.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:distributions}{{1}{15}{Posterior predicted distributions of population densities from an unweighted model and a weighted-precision model using a random sample, a population-weighted sample, and a combination sample. Only the weighted-precision model results are shown here, but results were comparable with the weighted-likelihood model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predicted distribution of population densities from weighted-likelihood, Stan weighted-precision, and JAGS weighted-precision models. The true population distribution includes one million locations and the weighted sample includes 2000 locations.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:weighted3ways}{{2}{16}{Posterior predicted distribution of population densities from weighted-likelihood, Stan weighted-precision, and JAGS weighted-precision models. The true population distribution includes one million locations and the weighted sample includes 2000 locations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter estimates for the median, mean, and sigma from the weighted-likelihood model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:parameters-likelihood}{{3}{17}{Parameter estimates for the median, mean, and sigma from the weighted-likelihood model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimates for the median, mean, and sigma from the weighted-precision model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:parameters-precision}{{4}{18}{Parameter estimates for the median, mean, and sigma from the weighted-precision model. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The vertical red line is the simulated 'true' parameter estimate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior predicted population totals from a weighted-likelihood model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizonal line is the simulated 'true' total population size.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:bartotals-likelihood}{{5}{19}{Posterior predicted population totals from a weighted-likelihood model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizonal line is the simulated 'true' total population size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior predicted population totals from a weighted-precision model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizonal line is the simulated 'true' total population size.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:bartotals-precision}{{6}{20}{Posterior predicted population totals from a weighted-precision model. Population totals include one million locations from the full simulated population. The four scenarios are: (ru) random sample data with an unweighted model; (wu) weighted sample data with an unweighted model; (ww) weighted sample data with a weighted model; and (cw) combined sample data (weighted and random) with a weighted model. The horizonal line is the simulated 'true' total population size}{figure.6}{}}
\newlabel{appendix-a-supplementary-code}{{6}{21}{Appendix A: Supplementary Code}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Supplementary Code}{21}{section*.6}\protected@file@percent }
\gdef \@abspage@last{21}
